DATABASE_URL=mongodb+srv://admine:admine@cluster0.m6hhp6r.mongodb.net/assignment_3?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV= develpoment
BCRYPT_SALT_ROUND= 12
# DEFAULT_PASSWORD= Asdf@1234
JWT_SECRET_ACCESS_KE= db666e964ed3234a8d1b798e654353334d144406a84bf830e1ab4cb1849b2eb8
JWT_SECRET_REFRESH_KEY= 61603f765c418c66a7cb26d7a8d16f3f61d094652b2a28e2e59c00505633868d52bbcd1b7dbb4656845b3457224575dc02ca32cbda50e30bcc7a801f602eca06
JWT_SECRET_ACCESS_TIME= '3h'
JWT_SECRET_REFRESH_TIME= '5d'
# RESED_PASSWORD_UI_LINK=http://licalhost:3000
# CLOUDINARY_NAME=dugs6rskg
# CLOUDINARY_API_KE=323279329351483
# CLOUDINARY_SECRET_KE=PhISgBcIT0_i1QQonZyBvVdGFDo
# SUPER_ADMIN_PASSWORD=Admin9876
